<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Store</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css" />
	
</head>
<body>
	<div class="header">
	<div class ="container">
		<div class="menubar">
			<h5> Free Shipping on all Canadian orders over $100</h5>
				<ul>
					<li><a href="">CAD</a> <i class="fa fa-angle-down"></i></li>
					<li><a href="">English</a> <i class="fa fa-angle-down"></i></li>
					<li><a href="">My Account</a> <i class="fa fa-angle-down"></i></li>	
				</ul>
		</div>
	
	<div class="navbar">
			<div class="logo">
				<img src="assets/logo.png" width="125px">
			</div>
			<nav>
				<li><a href="">Home</a></li>
				<li><a href="">Shop</a></li>
				<li><a href="">Promos</a></li>
				<li><a href="">Pages</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</nav>
			<a href=""> <img src="assets/cart.png" width="30px" height="30px"></a>
			<input type="text" placeholder="Search..">
		</div>
	</div>
	
</body>
</html>